@media (orientation: landscape) and (max-width: 1400px){
}

@media (orientation: portrait) and (max-width: 600px){
    body{
        font-size: 50px;
        width: 500px;
    }
    .img{
        width:200px;
    }
}

body{
    background-color: rgb(138, 43, 226);
    text-align: center;
}

h1{
    color: white;
}

.text{
    text-align: center;
    font-size: 25px;
    font-family: Arial;
    display: flex;
    justify-content: flex-end;
    color: white;
}

.input{
    background-color: gray;
    width: 500px;
    display: flex;
    justify-content: center;
    font-weight: bolder;
    margin-left: 700px;
    color: white;
}

.container{
    position:relative;
    text-align:center;
    color:white;
    display: flex;
    justify-content: center;
}

.img{
    display: flex;
    justify-content: center;
}

.zero{
    position:absolute;
    color: white;
    width:100px;
    top: 45%;
}

.img:active{
    animation: animate1 1.5s linear forwards;
    animation-delay: .5s;
}

.button{
    position:absolute;
    top: 105%;
    left: 50%;
    transform:translate(-50%, -105%);
    width:100px;
    color: white;
}

.basement{
    margin-top: 50px;
    background-color: gray;
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
    color: white;
}

.table{
    color: white;
}

.next{
    text-align: right;
    font-weight: bolder;
}

@keyframes animate1 {
    0% {
        transform: translateX(0px);
    }
    10% {
        transform: translateX(-20px);
    }
    20% {
        transform: translateX(0px);
    }
    30% {
        transform: translateX(20px);
    }
    40% {
        transform: translateX(0px);
    }
    50% {
        transform: translateX(-20px);
    }
    60% {
        transform: translateX(0px);
    }
    70% {
        transform: translateX(20px);
    }
    80% {
        transform: translateX(0px);
    }
    90% {
        transform: translateX(-20px);
    }
    100% {
        transform: translateX(0px);
    }
}
