var el = document.getElementById('img');
document.getElementsByClassName('button')[0].addEventListener('click',
    function() {
        el.classList.toggle('active');
    })


anime({
    targets: '.shape',
    keyframes: [
        {borderRadius: 0},
        {borderRadius: '50% 50%'},
        {borderRadius: '50% 20%'},
        {borderRadius: '20% 20%'},
        {borderRadius: '50% 50%'},
        {borderRadius: '0% 0%'}
    ],
    duration: 2000,
    easing: 'linear'
})

function answer(){
    //document.getElementById('inp1').value
    alert();
}

function next(){
    //document.getElementById('inp1').value
    alert();
}
