var el = document.getElementById('img');
document.getElementsByClassName('button')[0].addEventListener('click',
    function() {
        el.classList.toggle('active');
    })


anime({
    targets: '.shape',
    keyframes: [
        {translateX: '0px'},
        {translateX: '-20px'},
        {translateX: '0px'},
        {translateX: '20px'},
        {translateX: '0px'},
        {translateX: '-20px'},
        {translateX: '0px'},
        {translateX: '20px'},
    ],
    duration: 2000,
    easing: 'linear'
})

function answer(){
    //document.getElementById('inp1').value
    alert();
}

function next(){
    //document.getElementById('inp1').value
    alert();
}
