body{
    background-color: rgb(227, 118, 118);
}
lower{
    background-color: rgb(196, 196, 196);
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
    width: 100%;
    display: flex;
    border-bottom: none;
    box-sizing: border-box;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    padding: 1em;
}
.label{
    display: flex;
    justify-content: space-between;
}
button{
    display: inline-block;
    font-family: arial,sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: black;
    text-decoration: none;
    user-select: none;
    padding: .2em 1.2em;
    outline: none;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 3px;
    background: rgb(196, 196, 196);
    margin-top: 10px;
    margin-left: 47%;
    margin-bottom: 20%;
    cursor: pointer;
}

.square {
    width: 300px    ;
    height: 300px;
    background: rgb(219, 26, 20);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px; 
}
#circle {
    width: 65px;
    height: 65px;
    background: rgb(196, 196, 196);
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    margin: 0 ;
    margin-left: 115px;
    margin-top: 115px;
    display:none;
    
}
.idk{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
a {
 text-decoration: none;
 color:black
}
.comingup{
    font-family: sans-serif;
    font-weight: 500;
    padding: 5px;
    background-color:rgb(219, 26, 20) ;
}


.two{ 
    display: none;
}
.three{
    display: none;
}
.four{
    display: none;
}
.five{
    display: none;
}
.six{
    display: none;
}

.circle21 {
    width: 65px;
    height: 65px;
    background: rgb(196, 196, 196);
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    margin-left: 220px;
    margin-top: 10px;
}
.circle22 {
    width: 65px;
    height: 65px;
    background: rgb(196, 196, 196);
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    margin-left: 10px;
    margin-top: 150px;
}
.circle33{
    width: 65px;
    height: 65px;
    background: rgb(196, 196, 196);
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    margin-left: 120px;
    margin-top: -170px;
}
.circle31 {
    width: 65px;
    height: 65px;
    background: rgb(196, 196, 196);
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    margin-left: 220px;
    margin-top: 10px;
}
.circle32 {
    width: 65px;
    height: 65px;
    background: rgb(196, 196, 196);
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    margin-left: 10px;
    margin-top: 150px;
}

.circle41 {
    width: 65px;
    height: 65px;
    background: rgb(196, 196, 196);
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    margin-left: 220px;
    margin-top: 10px;
}
.circle42 {
    width: 65px;
    height: 65px;
    background: rgb(196, 196, 196);
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    margin-left: 10px;
    margin-top: 150px;
}
.circle43 {
    width: 65px;
    height: 65px;
    background: rgb(196, 196, 196);
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    margin-left: 220px;
    margin-top: -64px;
}
.circle44 {
    width: 65px;
    height: 65px;
    background: rgb(196, 196, 196);
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    margin-left: 10px;
    margin-top: -280px;
}

.circle51 {
    width: 65px;
    height: 65px;
    background: rgb(196, 196, 196);
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    margin-left: 220px;
    margin-top: 10px;
}
.circle52 {
    width: 65px;
    height: 65px;
    background: rgb(196, 196, 196);
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    margin-left: 10px;
    margin-top: 150px;
}
.circle53 {
    width: 65px;
    height: 65px;
    background: rgb(196, 196, 196);
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    margin-left: 220px;
    margin-top: -64px;
}
.circle54 {
    width: 65px;
    height: 65px;
    background: rgb(196, 196, 196);
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    margin-left: 10px;
    margin-top: -280px;
}
.circle55 {
    width: 65px;
    height: 65px;
    background: rgb(196, 196, 196);
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    margin: 0 ;
    margin-left: 115px;
    margin-top: 40px;
}


.circle61 {
    width: 65px;
    height: 65px;
    background: rgb(196, 196, 196);
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    margin-left: 220px;
    margin-top: 10px;
}
.circle62 {
    width: 65px;
    height: 65px;
    background: rgb(196, 196, 196);
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    margin-left: 10px;
    margin-top: 150px;
}
.circle63 {
    width: 65px;
    height: 65px;
    background: rgb(196, 196, 196);
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    margin-left: 220px;
    margin-top: -64px;
}
.circle64 {
    width: 65px;
    height: 65px;
    background: rgb(196, 196, 196);
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    margin-left: 10px;
    margin-top: -280px;
}
.circle65 {
    width: 65px;
    height: 65px;
    background: rgb(196, 196, 196);
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    margin: 0 ;
    margin-left: 10px;
    margin-top: 30px;
}

.circle66 {
    width: 65px;
    height: 65px;
    background: rgb(196, 196, 196);
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    margin: 0 ;
    margin-left: 220px;
    margin-top: -61px;
}
